spring.application.name=rentro
spring.profiles.active=prod1
vat.value=5.0

#swagger
springdoc.swagger-ui.doc-expansion=none


# Multipart File Upload Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB



spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#Java Mail Sender Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uzairuddin7470@gmail.com
spring.mail.password=deghsxbkdstadiac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Twilio config
twilio.account-sid=AC647eaf446bad338d25c49f09362ec581
twilio.auth-token=5060a29305874bf38ca392c32b39b61b
twilio.from-phone-number=7470818161

# Logging configuration
logging.level.com.mylstech.rentro=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/rentro.log
logging.file.max-size=10MB
logging.file.max-history=5

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token.expiration=86400000
##3600000  -->5 minute
jwt.refresh.expiration=604800000
#jwt.access-token.expiration=60000
#jwt.refresh.expiration=3600000
otp.expiry.minutes=5

# Image cleanup configuration
image.orphan.retention.days=7

# Stripe Configuration
stripe.api.key=sk_test_51RLOsxP9oSOUDJBLGh53kxEXA62PAoFjCCQvLVVX1A04GLbxh2POGnH8yXHx8r93yoB7EjtbBP7Al1SdTdi23D2000iK90MlB9

