spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:50712/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xIeJtYLzIeOIIXWPPNolLUHpJAwIFjGE
spring.jpa.hibernate.ddl-auto =update


# File Storage Properties
file.upload-dir=/upload
file.base-url=https://proud-expression-production-6ebc.up.railway.app/uploads/

#cors config
#cors.allowed-origins=https://demo.rentro.ae,https://demo.panel.rentro.ae,http://localhost:5173