spring.datasource.url=jdbc:mysql://103.211.202.206:3306/admin_rentro_backend?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin_rentro_backend
spring.datasource.password=&51uwzD31
spring.jpa.hibernate.ddl-auto =update


# File Storage Properties
file.upload-dir=C:/inetpub/vhosts/rentro.ae/demo.rentro.ae/uploads
file.base-url=http://demo.rentro.ae/uploads/

#cors config
#cors.allowed-origins=https://demo.rentro.ae,https://demo.panel.rentro.ae,http://localhost:5173